# gemini

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
gemini-auth/: build.gradle
gemini-auth/src/main/java/it/at7/gemini/auth/: AccessToken.java  AuthEntityOperationContext.java  AuthMetaEvents.java  AuthModule.java  AuthModuleAPI.java  AuthModuleRef.java  JwtAuthenticationService.java  JwtAuthenticationToken.java  JwtTokenService.java  JwtTokenServiceImpl.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserAuthenticationService.java  UserRef.java  UserService.java
gemini-auth/src/main/resources/records/: Auth.atr
gemini-auth/src/main/resources/schemas/: AUTH.at
gemini-auth/src/test/java/it/at7/gemini/api/: AuthEventsAPIAbstTest.java  LoginAndBearerAbstTest.java
gemini-auth/src/test/java/it/at7/gemini/auth/: AuhtModuleAbstTest.java  AuthMetaEventsAbstTest.java
gemini-boot/: build.gradle  settings.gradle
gemini-boot/src/main/java/it.at7.gemini/boot/: GeminiAuth.java  GeminiCore.java  GeminiModels.java  GeminiPostgresql.java  PostgresqlGeminiMain.java
gemini-boot/src/main/java/it/at7/gemini/boot/: AnnotationAppMain.java
gemini-boot/src/test/java/it/at7/gemini/auth/: SuiteTestAuth.java
gemini-boot/src/test/resources/: application.properties
gemini-core/: build.gradle  settings.gradle  todo.txt
gemini-core/src/main/java/it/at7/gemini/: ModuleRawRecord.java
gemini-core/src/main/java/it/at7/gemini/api/: APIExceptionHandlerController.java  Api.java  ApiError.java  ApiListenerManagerInit.java  ApiListenersManager.java  ApiUtility.java  Config.java  CountRequestApiMessageConverter.java  CountRequestMessageConverter.java  EntityRecordApiTypeMessageConverter.java  EntityRecordListApiMessageConverter.java  EntityRecordListMessageConverter.java  EntityRecordMessageConverter.java  GeminiWrappers.java  OpenAPIBuilder.java  OpenApiService.java  OpenApiServiceImpl.java  RestAPIController.java  RestAPIControllerInterface.java  RestAPIControllerListener.java  Wrappers.java
gemini-core/src/main/java/it/at7/gemini/conf/: DynamicSchema.java  SchemaMode.java  State.java
gemini-core/src/main/java/it/at7/gemini/core/: ApiListenerManagerImpl.java  BasicFilterContext.java  ConfigurationService.java  CoreMetaEvents.java  CoreModule.java  DynamicRecord.java  EntityCacheManager.java  EntityCacheManagerImpl.java  EntityFieldValue.java  EntityManager.java  EntityManagerImpl.java  EntityManagerInit.java  EntityOperationContexBuilder.java  EntityOperationContext.java  EntityRecord.java  EntityRecordCallback.java  EntityReferenceRecord.java  EntityResolutionContext.java  EntityResolutionContextBuilder.java  ErrorService.java  FieldConverters.java  FieldValue.java  FilterContext.java  FilterContextBuilder.java  FilterRequest.java  Gemini.java  GeminiConfigurationService.java  GeminiModule.java  InitRecordModule.java  Module.java  ModuleBase.java  ModuleDescription.java  Record.java  RecordBase.java  RecordConverters.java  ResolutionExecutor.java  RuntimeModule.java  SchemaManager.java  SchemaManagerImpl.java  SchemaManagerInit.java  (+12 more)
gemini-core/src/main/java/it/at7/gemini/exceptions/: DuplicateEntityException.java  DuplicateInterfaceException.java  EntityException.java  EntityFieldException.java  EntityFieldNotFoundException.java  EntityMetaFieldNotFoundException.java  EntityRecordException.java  FieldException.java  FieldTypeNotKnown.java  GeminiException.java  GeminiGenericException.java  GeminiRuntimeException.java  InvalidLogicalKeyValue.java  InvalidRequesException.java  InvalidStateException.java  InvalidTypeForObject.java  ModuleException.java  SchemaException.java  TypeNotFoundException.java  UnableToUpdateSchemaFIle.java
gemini-core/src/main/java/it/at7/gemini/gui/: ForwardController.java  GUIError.java  GUIExceptionHandlerController.java  Gui.java  GuiComponentsController.java  GuiComponentsManager.java  GuiComponentsManagerImpl.java
gemini-core/src/main/java/it/at7/gemini/schema/: CoreMetaRef.java  Entity.java  EntityBuilder.java  EntityField.java  EntityFieldBuilder.java  EntityRef.java  Field.java  FieldRef.java  FieldResolutionDef.java  FieldType.java  InitRecordDef.java  TypeChecker.java
gemini-core/src/main/java/it/at7/gemini/start/: TestAppMain.java  __AnnotationAppMain.java.__
gemini-core/src/main/resources/: logback.xml
gemini-core/src/main/resources/messages/: InitSchema.txt
gemini-core/src/main/resources/records/: CORE.atr  Core.atr  EventType.atr  Field.atr  ValueStrategy.atr
gemini-core/src/main/resources/schemas/: CORE.at
gemini-core/src/main/resources/service/: default-info.yml
gemini-core/src/test/java/it/at7/gemini/: UnitTestBase.java  UnitTestConfiguration.java  UnitTestNoMockWeb.java
gemini-core/src/test/java/it/at7/gemini/api/: ClosedDomainRESTAPIControllerAbstTest.java  MockMVCUtils.java  RestAPIControllerAbstListTest.java  RestAPIControllerAbstUUIDTest.java  RestAPIControllerBaseEntityAbstTest.java  RestAPIControllerGenericEntityRefAbstTest.java  RestAPIControllerListAbstTest.java  RestAPIControllerListTest.java  RestAPIControllerOneRecordEntityAbstTest.java  RestAPIControllerSingleEntityTest.java  RestAPIControllerUUIDAbstTest.java  RestAPIControllerUUIDTest.java  RestApiControllerMultipleFieldLKAbstTest.java
gemini-core/src/test/resources/: application.properties
gemini-core/src/test/resources/records/: IntegrationTest.atr
gemini-core/src/test/resources/schemas/: IntegrationTest.at  IntegrationTestExternal.at  MetaFieldsNotUnique.at
gemini-postgres/: build.gradle  settings.gradle
gemini-postgres/src/test/java/api/: RestAPIControllerPostgresSingleEntityTest.java
gemini-postgres/src/test/resources/: application.properties  erasePublicSchema
gemini-postgresql/: build.gradle
gemini-postgresql/src/test/java/api/: LoginAndBearerTest.java  RestAPIControllerPostgresqlListTest.java  RestAPIControllerPostresqlUUIDTest.java
gemini-postgresql/src/test/resources/: application.properties  erasePublicSchema  logback.xml
(+345 files in other folders)
