
buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

wrapper {
    gradleVersion = '5.1'
}

subprojects {
    repositories {
        jcenter()
    }

    group 'it.at7.gemini'
    version '0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.9
    targetCompatibility = 1.9

    dependencies {
        compile 'org.jetbrains:annotations:17.0.0'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }

}