group 'it.at7.gemini.core.persistence'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'org.postgresql:postgresql:42.2.5'
    compile project(':gemini-core')

    compileTestJava.dependsOn tasks.getByPath(':gemini-core:testClasses')
    testCompile files(project(':gemini-core').sourceSets.test.output)

}

jar {
    enabled true
}
