##### Spring Properties #####
#############################

spring.datasource.url= jdbc:postgresql://localhost:5432/gemini
spring.datasource.username=gemini
spring.datasource.password=gemini
management.endpoints.web.exposure.include=*
server.port = 8080

#############################

##### Spring Properties #####
gemini.jwt.secret = gemini

gemini.api.openapi.schema = true
gemini.api.openapi.dir = ./openapi/schema/

## Enable Auth Features
# gemini.auth = false   # default: true

## Enable GUI Features
# gemini.gui = true     # default: false