import org.springframework.boot.gradle.tasks.bundling.BootJar

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'org.postgresql:postgresql:42.2.5'
    compile project(':gemini-core')
    compile project(':gemini-auth')

    compileTestJava.dependsOn tasks.getByPath(':gemini-core:testClasses')
    testCompile files(project(':gemini-core').sourceSets.test.output)
}

jar {
    enabled false
    doLast {
        copy {
            from outputs
            into 'dist'
        }
    }
}

bootJar {
    if (project.hasProperty("noAuth")) {
        mainClassName = 'it.at7.gemini.boot.PostgresqlGeminiGUIMain'
        archiveAppendix = 'noAuth'
    } else
        mainClassName = 'it.at7.gemini.boot.PostgresqlGeminiAuthGUIMain'
    archiveClassifier = 'standalone'
    destinationDirectory = file('dist')
}

task executableJar(type: BootJar) {
    mainClassName = "it.at7.gemini.boot.PostgresqlGeminiAuthGUIMain"
    archiveClassifier = 'executable'
    destinationDirectory = file('dist')
    launchScript()
    with bootJar
}

clean {
    delete 'dist'
}