dependencies {
    compile project(':gemini-core')
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
    compile 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'javax.activation:activation:1.1.1'

    compileTestJava.dependsOn tasks.getByPath(':gemini-core:testClasses')
    testCompile files(project(':gemini-core').sourceSets.test.output)
}
bootJar.enabled = false
jar.enabled = true