
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile project(':gemini-postgres')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
